<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        color: gold;
        background-color: bisque;
        font-size: 20px;
        margin: 10px;
        list-style-type: square;
    }
    ol{
        color: blue;
        background-color: blueviolet;
        font-size: 30px; 
        padding: 20px;
        margin: 40px;
        list-style-type: upper-roman;

    }
    ul li{
        color: black;
        background-color: hotpink;
        padding: 5px;
        margin: 2px;
        list-style-position: outside;
    }
    ol li{
        color: green;
        background-color: grey;
        /* padding: 5px; */
        font-size: 10px;
        margin: 2px;
        list-style-position: inside;
        font-size: 20px;
    }
    dl{
        background-color: brown;
        color: #00ffff;
        margin-right: 15px;
    }
    dl dt{
        background-color: yellow;
        color: rebeccapurple;
        list-style-position: inside;
    }
    dl dt dd{
        background-color: hotpink;
        color: brown;
        padding: 5px;
    }
</style>
<body>
    <h1>DIFFERENT TYPES OF LIST</h1>
    <div>
        <ul>MAKING NEW DESIGNS
            <li>matthew is a boy</li>
            <li>Remi is a man</li>
            <li>The man with the back jacket</li>
        </ul></div>

    <h2>STILL TRYING</h2>
    
    <h3>bastard of a son</h3>
        <dl>Mojeed is stupid
            <dt>bad man nicole
                <dd>-master of <article></article> </dd>
            </dt>
        </dl>
    <h4>
        <ol>dopping is a sin
            <li>mad man stepheddsjshhhfhfh sjk jadhjs ajdhhdgjad kadjhdgadj ahjadhkadjn akadnjb xmadj khjdq mbjadhnmlh jkaskdhkahdjhdjkgdjsafshmfnsajgfsanhhkjsahdfkhksajdkljcsmncbmnjk</li>
            <li>daniel is useless</li>
            <li>
                mojeed is a chelsea fan
            </li>

        </ol>
    </h4>
    
    

        

        

        
    
    
</body>
</html>